{
  "name": "tonlib",
  "version": "0.0.2",
  "description": "Node.js bindings to tonlib",
  "main": "index.js",
  "scripts": {
    "install": "cmake-js compile --CDCMAKE_BUILD_TYPE=Release --CDTON_USE_ROCKSDB=OFF --CDTON_USE_ABSEIL=OFF --CDTON_USE_GDB=OFF --CDBUILD_TESTING=OFF --CDINSTALL_PATH=./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broxus/tonlib-js.git"
  },
  "author": "Ivan Kalinin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/broxus/tonlib-js/issues"
  },
  "homepage": "https://github.com/broxus/tonlib-js#readme",
  "dependencies": {},
  "devDependencies": {
    "cmake-js": "^6.1.0",
    "nan": "^2.14.2",
    "node-addon-api": "^3.0.2"
  },
  "engines": {
    "node": "~10 >=10.20 || >=12.17"
  },
  "cmake-js": {
    "runtime": "node"
  },
  "directories": {
    "test": "tests"
  }
}
